
:root{
  --accent-yellow:#f7ff5a;
  --accent-blue:#2aa6ff;
  --accent-red:#ff4d4d;
  --bg:#0b0b0b;
  --card:#0f0f0f;
  --text:#eaeaea;
}

*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,Helvetica;background:var(--bg);color:var(--text);line-height:1.5}
.container{max-width:1000px;margin:0 auto;padding:20px}
.site-header{position:sticky;top:0;background:linear-gradient(90deg, rgba(0,0,0,0.6), rgba(0,0,0,0.4));backdrop-filter: blur(4px);z-index:10;padding:10px 0}
.site-header .container{display:flex;align-items:center;gap:20px}
.logo{height:64px}
.nav{margin-left:auto;display:flex;gap:12px;align-items:center}
.nav a{color:var(--text);text-decoration:none;padding:8px 12px;border-radius:6px}
.nav a:hover{background:rgba(255,255,255,0.04)}

.hero{padding:60px 0;text-align:left}
.hero h1{font-size:34px;margin:0 0 10px;color:var(--accent-yellow);text-shadow:0 2px 0 rgba(0,0,0,0.6)}
.hero p{margin:0 0 18px}
.btn{display:inline-block;padding:12px 18px;border-radius:8px;text-decoration:none;background:linear-gradient(90deg,var(--accent-blue),var(--accent-red));color:#fff;font-weight:600}

.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;margin:18px 0;border-radius:12px;box-shadow:0 6px 20px rgba(0,0,0,0.6)}

.site-footer{padding:20px 0;text-align:center;color:rgba(255,255,255,0.6)}

@media(max-width:720px){
  .site-header .container{flex-direction:row;gap:10px}
  .nav{display:none}
  .hero h1{font-size:26px}
}
