
:root{
  --bg:#000;
  --accent:#ffd400;
  --muted:#9aa0a6;
  --brand-blue:#0ea5e9;
}
*{box-sizing:border-box;font-family:'Poppins',sans-serif}
body{margin:0;background:var(--bg);color:#fff;line-height:1.5;}
.container{max-width:1000px;margin:0 auto;padding:20px;}
.site-header{border-bottom:1px solid rgba(255,255,255,0.04);padding:12px 0;}
.header-inner{display:flex;align-items:center;justify-content:space-between;}
.brand{display:flex;align-items:center;gap:12px;}
.logo{width:84px;height:auto;border-radius:8px;box-shadow:0 6px 16px rgba(0,0,0,0.6)}
.brand-text h1{margin:0;font-size:18px;letter-spacing:0.6px}
.brand-text .tag{margin:0;font-size:12px;color:var(--muted)}

/* Nav */
.main-nav a{color:#fff;margin-left:14px;text-decoration:none}
.main-nav .btn{background:var(--accent);color:#000;padding:10px 14px;border-radius:8px;text-decoration:none}

/* Hero */
.hero{padding:60px 0;background:linear-gradient(90deg, rgba(14,165,233,0.06), rgba(255,212,0,0.03));text-align:center}
.hero h2{font-size:36px;margin:0 0 8px;color:var(--accent);text-shadow:0 4px 14px rgba(0,0,0,0.6)}
.lead{color:var(--muted)}

/* Features */
.features{display:flex;gap:20px;margin:40px 0}
.feature{background:rgba(255,255,255,0.03);padding:20px;border-radius:8px;flex:1}

/* Gallery */
.gallery{display:flex;gap:16px;flex-wrap:wrap}
.card{background:#0b0b0b;padding:8px;border-radius:8px;text-align:center;flex:1;min-width:220px}
.card img{max-width:100%;border-radius:6px}

/* Contact */
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.map-wrap{margin-top:12px;border-radius:8px;overflow:hidden}

/* CTA strip */
.cta-strip{background:#070707;padding:30px 0;margin:40px 0;text-align:center}
.cta{display:inline-block;background:var(--accent);color:#000;padding:12px 18px;border-radius:8px;text-decoration:none;font-weight:700}

/* Footer */
.site-footer{border-top:1px solid rgba(255,255,255,0.03);padding:20px;margin-top:40px}
.contact-block p{margin:6px 0;color:var(--muted)}
