<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pelita Electrical Raya</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="../assets/per2025.png" />
</head>
<body class="bg-gray-900 text-gray-100">
  <header class="bg-black/60 backdrop-blur sticky top-0 z-50">
    <div class="max-w-6xl mx-auto p-4 flex items-center justify-between">
      <div class="flex items-center gap-4">
        <img src="../assets/per2025.png" alt="Logo" class="w-20 h-20 rounded" />
        <div>
          <h1 class="text-2xl font-extrabold">Pelita Electrical Raya</h1>
          <p class="text-sm text-yellow-300">Solusi Listrik Andal dan Inovatif</p>
        </div>
      </div>
      <nav class="hidden md:flex gap-4 items-center">
        <a href="#services" class="hover:underline">Layanan</a>
        <a href="#projects" class="hover:underline">Portofolio</a>
        <a href="#contact" class="hover:underline">Kontak</a>
        <a href="#about" class="px-3 py-1 bg-yellow-400 text-black rounded">Hubungi</a>
      </nav>
    </div>
  </header>

  <main class="max-w-6xl mx-auto p-6">
    <section class="grid grid-cols-1 md:grid-cols-2 gap-6 items-center py-12">
      <div>
        <h2 class="text-4xl font-bold mb-4">Solusi Listrik Andal dan Inovatif</h2>
        <p class="mb-6">Partner terpercaya untuk semua kebutuhan instalasi, maintenance, dan konsultasi listrik industri dan komersial Anda.</p>
        <div class="flex gap-3 flex-wrap">
          <a href="tel:+6281380690076" class="px-4 py-2 bg-yellow-400 text-black rounded shadow">📞 Telepon</a>
          <a href="https://wa.me/6281380690076" class="px-4 py-2 bg-green-600 text-white rounded shadow">💬 WhatsApp</a>
          <a href="mailto:info@pelitaelectricalraya.tk" class="px-4 py-2 bg-blue-600 text-white rounded shadow">✉️ Email</a>
        </div>
      </div>
      <div class="rounded overflow-hidden bg-black/40 p-4">
        <img src="../assets/per2025.png" alt="logo" class="mx-auto w-64 h-64 object-contain" />
      </div>
    </section>

    <section id="services" class="py-8">
      <h3 class="text-2xl font-semibold mb-4">Layanan Kami</h3>
      <div class="grid md:grid-cols-3 gap-4">
        <div class="p-4 bg-gray-800 rounded shadow">
          <h4 class="font-bold">Instalasi Listrik</h4>
          <p class="text-sm mt-2">Instalasi untuk residensial, komersial, dan industri.</p>
        </div>
        <div class="p-4 bg-gray-800 rounded shadow">
          <h4 class="font-bold">Maintenance 24 Jam</h4>
          <p class="text-sm mt-2">Layanan darurat dan pemeliharaan berkala.</p>
        </div>
        <div class="p-4 bg-gray-800 rounded shadow">
          <h4 class="font-bold">Konsultasi & Audit</h4>
          <p class="text-sm mt-2">Audit energi dan solusi efisiensi.</p>
        </div>
      </div>
    </section>

    <section id="projects" class="py-8">
      <h3 class="text-2xl font-semibold mb-4">Portofolio</h3>
      <div class="grid md:grid-cols-3 gap-4">
        <div class="bg-gray-800 rounded p-4">Proyek A - Pemasangan Panel</div>
        <div class="bg-gray-800 rounded p-4">Proyek B - Kabel Tray & Distribusi</div>
        <div class="bg-gray-800 rounded p-4">Proyek C - Maintenance Preventif</div>
      </div>
    </section>

    <section id="contact" class="py-8">
      <h3 class="text-2xl font-semibold mb-4">Kontak</h3>
      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-gray-800 p-4 rounded">
          <p class="mb-2">📍 Jalan Masjid Nurul Huda 33 RT.1/RW.1, Cengkareng Timur, Jakarta Barat, DKI Jakarta 11730A</p>
          <p>📞 +62 813 8069 0076</p>
          <p>✉️ pelitaelectricalraya@gmail.com</p>
          <p class="mt-4 text-sm text-yellow-300">Support: support@pelitaelectricalraya.tk</p>
        </div>
        <div class="bg-gray-800 p-4 rounded">
          <form id="contactForm">
            <label class="block text-sm">Nama</label>
            <input class="w-full p-2 mt-1 rounded bg-gray-900" required />
            <label class="block text-sm mt-3">Email</label>
            <input type="email" class="w-full p-2 mt-1 rounded bg-gray-900" required />
            <label class="block text-sm mt-3">Pesan</label>
            <textarea class="w-full p-2 mt-1 rounded bg-gray-900" required></textarea>
            <div class="mt-4 flex gap-2">
              <button class="px-4 py-2 bg-yellow-400 text-black rounded">Kirim</button>
              <button type="reset" class="px-4 py-2 border rounded">Reset</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section id="about" class="py-8">
      <h3 class="text-2xl font-semibold mb-4">Tentang Kami</h3>
      <p>Pelita Electrical Raya berkomitmen memberikan layanan terbaik di bidang kelistrikan, dengan tim profesional dan peralatan lengkap.</p>
    </section>
  </main>

  <footer class="bg-black/80 py-6 mt-12">
    <div class="max-w-6xl mx-auto p-4 text-sm text-gray-400">
      <div class="flex flex-col md:flex-row justify-between gap-4">
        <div>
          <strong>Pelita Electrical Raya</strong><br/>
          Jalan Masjid Nurul Huda 33, Cengkareng Timur, Jakarta Barat, 11730A
        </div>
        <div>
          <div>📞 +62 813 8069 0076</div>
          <div>✉️ pelitaelectricalraya@gmail.com</div>
        </div>
      </div>
      <p class="mt-4 text-xs">© 2025 Pelita Electrical Raya — Semua hak dilindungi.</p>
    </div>
  </footer>
</body>
</html>
