
<!DOCTYPE html><html><head><title>Admin Panel - Pelita Electrical Raya</title></head><body><h1>Data Kontak Masuk</h1><table><thead><tr><th>ID</th><th>Nama</th><th>Email</th><th>Telepon</th><th>Subjek</th><th>Pesan</th><th>Waktu</th></tr></thead><tbody></tbody></table><script>async function load(){const res=await fetch('/admin/submissions');const data=await res.json();const tbody=document.querySelector('tbody');data.forEach(r=>{tbody.innerHTML+=`<tr><td>${r.id}</td><td>${r.name}</td><td>${r.email}</td><td>${r.phone}</td><td>${r.subject}</td><td>${r.message}</td><td>${r.created_at}</td>`;});}load();</script></body></html>
