
Haraka (Node.js SMTP server) - quickstart (development/testing)

1. Install Haraka globally (or in a directory):
   npm i -g Haraka
   mkdir haraka && cd haraka
   haraka -i .

2. Basic config: in config/smtp.ini set:
   listen=0.0.0.0:25
   advertise=pelita.local

3. Use plugins:
   - simple_queue
   - smtp_forward (if relaying)
   - queue/smtp_forward

4. For production email you'll need proper MX records, reverse DNS, and TLS certs.

Note: Running SMTP on port 25 might require root privileges. For local testing you can use port 2525 and adjust server config.
