<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pelita Electrical Raya — Portofolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <img src="assets/per2025.png" alt="Pelita Electrical Raya Logo" class="logo">
    <nav class="nav">
      <a href="#home">Home</a>
      <a href="#profile">Profil</a>
      <a href="#services">Layanan</a>
      <a href="#contact">Kontak</a>
      <a href="#support">Support</a>
    </nav>
  </header>

  <main id="home" class="hero">
    <h1>Pelita Electrical Raya</h1>
    <p class="tagline">Solusi Listrik Profesional • Responsif • 24 Jam</p>
    <a class="cta" href="#contact">Hubungi Kami Sekarang</a>
  </main>

  <section id="profile" class="container">
    <h2>Profil Perusahaan</h2>
    <p>Pelita Electrical Raya bergerak di bidang jasa instalasi listrik, maintenance, dan layanan darurat 24 jam.</p>
    <ul>
      <li><strong>Alamat</strong>: Jalan Masjid Nurul Huda 33 RT.1/RW.1, Cengkareng Timur, Cengkareng, Jakarta Barat, DKI Jakarta, Indonesia 11730A</li>
      <li><strong>Telepon / WA / SMS / Layanan 24 Jam / Pengaduan</strong>: +62 813 8069 0076</li>
      <li><strong>Email</strong>: pelitaelectricalraya@gmail.com</li>
    </ul>
  </section>

  <section id="services" class="container">
    <h2>Layanan Kami</h2>
    <ol>
      <li>Instalasi listrik rumah & gedung</li>
      <li>Panel & distribusi listrik</li>
      <li>Perawatan & maintenance</li>
      <li>Layanan darurat 24 jam</li>
    </ol>
    <div class="uploader">
      <h3>Serahkan file proyek (drag & drop)</h3>
      <div id="dropzone">Drop files here or click to upload</div>
      <small>File akan dikirim ke server lokal (simulasi)</small>
    </div>
  </section>

  <section id="contact" class="container contact">
    <h2>Kontak</h2>
    <table class="contact-table">
      <tr><td>Alamat</td><td>Jalan Masjid Nurul Huda 33 RT.1/RW.1, Cengkareng Timur, Cengkareng, Jakarta Barat, DKI Jakarta, Indonesia 11730A</td></tr>
      <tr><td>Telepon</td><td>+62 813 8069 0076</td></tr>
      <tr><td>Email</td><td>pelitaelectricalraya@gmail.com</td></tr>
      <tr><td>Support</td><td>support@pelitaelectricalraya.com</td></tr>
      <tr><td>Maintenance</td><td>maintenance@pelitaelectricalraya.com</td></tr>
      <tr><td>Layanan</td><td>info@pelitaelectricalraya.com</td></tr>
    </table>

    <form id="contactForm">
      <input type="text" name="name" placeholder="Nama Anda" required>
      <input type="email" name="email" placeholder="Email Anda" required>
      <textarea name="message" placeholder="Pesan / Pengaduan" required></textarea>
      <button type="submit">Kirim</button>
    </form>
  </section>

  <section id="support" class="container">
    <h2>Support & Maintenance</h2>
    <p>Untuk dukungan teknis silakan hubungi support@pelitaelectricalraya.com atau telepon +62 813 8069 0076</p>
  </section>

  <footer class="footer">
    <p>© 2025 Pelita Electrical Raya — All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
