<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio - Pelita Electrical Raya</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <img src="assets/per2025.png" alt="logo" class="logo">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="#profile" onclick="location.href='index.html#profile'">Profil</a>
      <a href="#services" onclick="location.href='index.html#services'">Layanan</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="index.html#contact">Kontak</a>
    </nav>
  </header>
  <main class="container">
    <h1>Portfolio Proyek</h1>
    <p>Contoh proyek pemasangan & perawatan listrik oleh Pelita Electrical Raya.</p>
    <div class="gallery">
      <div class="card"><img src="assets/per2025.png" alt="proyek1"><h4>Instalasi Rumah - Jakbar</h4></div>
      <div class="card"><img src="assets/per2025.png" alt="proyek2"><h4>Panel Gedung - Bekasi</h4></div>
      <div class="card"><img src="assets/per2025.png" alt="proyek3"><h4>Maintenance 24 Jam - Jakarta Pusat</h4></div>
    </div>
  </main>
  <footer class="footer">© 2025 Pelita Electrical Raya</footer>
</body>
</html>
