/* style.css - Pelita Electrical Raya */
:root{
  --bg:#000;
  --accent:#ffde00;
  --accent2:#ff3b30;
  --text:#ffffff;
  --muted:#cfcfcf;
}
*{box-sizing:border-box}
body{font-family:'Poppins',sans-serif;margin:0;background:var(--bg);color:var(--text);line-height:1.6}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:20px 40px;position:sticky;top:0;background:rgba(0,0,0,0.6);backdrop-filter:blur(6px);z-index:50}
.logo{height:90px}
.nav a{color:var(--text);text-decoration:none;margin-left:18px;font-weight:600}
.hero{display:flex;flex-direction:column;align-items:center;justify-content:center;height:320px;text-align:center;padding:40px}
.hero h1{font-size:48px;margin:8px 0;color:var(--accent)}
.tagline{font-size:18px;color:var(--muted)}
.cta{display:inline-block;margin-top:16px;padding:12px 22px;border-radius:8px;background:linear-gradient(90deg,var(--accent),var(--accent2));color:#000;text-decoration:none;font-weight:700}
.container{max-width:920px;margin:40px auto;padding:20px}
h2{color:var(--accent);margin-bottom:8px}
.uploader{background:rgba(255,255,255,0.03);padding:16px;border-radius:10px}
#dropzone{border:2px dashed rgba(255,255,255,0.08);padding:24px;text-align:center;border-radius:8px;cursor:pointer}
.contact-table{width:100%;border-collapse:collapse;margin-bottom:12px}
.contact-table td{padding:8px 6px;background:transparent;color:var(--muted)}
form input,form textarea{width:100%;padding:10px;margin:6px 0;border-radius:6px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:var(--text)}
form button{padding:10px 14px;border-radius:8px;border:0;background:var(--accent);color:#000;font-weight:700;cursor:pointer}
.footer{padding:24px;text-align:center;color:var(--muted);border-top:1px solid rgba(255,255,255,0.03);margin-top:40px}
@media(max-width:700px){
  .site-header{padding:12px}
  .logo{height:64px}
  .hero h1{font-size:34px}
}

/* Gallery styles */
.gallery{display:flex;flex-wrap:wrap;gap:18px}
.card{background:rgba(255,255,255,0.02);padding:12px;border-radius:10px;width:280px;text-align:center}
.card img{max-width:100%;height:160px;object-fit:cover;border-radius:8px}
.card h4{color:var(--muted);margin-top:8px}
