<!doctype html>
<html lang="id">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Tentang Kami - Pelita Electrical Raya</title>
<link rel="stylesheet" href="assets/css/styles.css" />
</head><body>
  <header class="site-header"><div class="container header-inner"><a href="index.html">Kembali</a></div></header>
  <main class="container">
    <h1>Tentang Pelita Electrical Raya</h1>
    <p>Pelita Electrical Raya bergerak di bidang instalasi dan service listrik. Kami mengutamakan keselamatan, kualitas, dan kepuasan pelanggan.</p>
    <h3>Misi</h3>
    <ul><li>Menyediakan layanan listrik yang aman dan profesional.</li><li>Meningkatkan efisiensi energi klien kami.</li></ul>
    <h3>Visi</h3>
    <p>Menjadi partner listrik terpercaya di Indonesia.</p>
  </main>
  <footer class="site-footer container"><p>&copy; 2025 Pelita Electrical Raya</p></footer>
</body></html>
