<!doctype html><html lang="id"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Kontak - Pelita Electrical Raya</title><link rel="stylesheet" href="assets/css/styles.css" /></head><body>
  <header class="site-header"><div class="container header-inner"><a href="index.html">Beranda</a></div></header>
  <main class="container contact-page">
    <h1>Kontak Kami</h1>
    <div class="contact-grid">
      <div class="contact-card">
        <h3>Alamat</h3>
        <p>Jalan Masjid Nurul Huda 33 RT.1/RW.1, Cengkareng Timur, Cengkareng, Jakarta Barat, DKI Jakarta, Indonesia 11730A</p>
        <!-- Embedded map (uses Google Maps generic embed query) -->
        <div class="map-wrap">
          <iframe
            width="100%"
            height="300"
            frameborder="0" style="border:0"
            src="https://www.google.com/maps?q=Jalan%20Masjid%20Nurul%20Huda%2033%20RT.1%2FRW.1%20Cengkareng%20Timur%20Jakarta%20Barat&output=embed" allowfullscreen>
          </iframe>
        </div>
      </div>
      <div class="contact-card">
        <h3>Telepon & Layanan</h3>
        <p><strong>Telepon:</strong> <a href="tel:+6281380690076">+62 813 8069 0076</a></p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/6281380690076" target="_blank" rel="noopener">+62 813 8069 0076</a></p>
        <p><strong>SMS:</strong> <a href="sms:+6281380690076">+62 813 8069 0076</a></p>
        <p><strong>24 Jam:</strong> +62 813 8069 0076</p>
        <p><strong>Pengaduan:</strong> +62 813 8069 0076</p>
        <h4>Email</h4>
        <p><a href="mailto:pelitaelectricalraya@gmail.com">pelitaelectricalraya@gmail.com</a></p>
        <p><strong>Support:</strong> <a href="mailto:support@pelitaelectricalraya.tk">support@pelitaelectricalraya.tk</a></p>
        <p><strong>Maintenance:</strong> <a href="mailto:maintenance@pelitaelectricalraya.tk">maintenance@pelitaelectricalraya.tk</a></p>
        <p><strong>Layanan:</strong> <a href="mailto:info@pelitaelectricalraya.tk">info@pelitaelectricalraya.tk</a></p>
      </div>
    </div>
  </main>
  <footer class="site-footer container"><p>&copy; 2025 Pelita Electrical Raya</p></footer>
</body></html>