<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pelita Electrical Raya — Solusi Listrik Andal dan Inovatif</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/img/per2025.png" alt="Logo Pelita Electrical Raya" class="logo">
        <div class="brand-text">
          <h1>Pelita Electrical Raya</h1>
          <p class="tag">Solusi Listrik Andal dan Inovatif</p>
        </div>
      </div>
      <nav class="main-nav">
        <a href="index.html">Beranda</a>
        <a href="about.html">Tentang Kami</a>
        <a href="services.html">Layanan</a>
        <a href="portfolio.html">Portofolio</a>
        <a href="contact.html" class="btn">Kontak</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <h2>Solusi Listrik Andal dan Inovatif</h2>
        <p class="lead">Partner terpercaya untuk semua kebutuhan instalasi, maintenance, dan konsultasi listrik industri dan komersial Anda.</p>
        <a class="cta" href="https://wa.me/6281380690076" target="_blank" rel="noopener">Konsultasi Gratis Sekarang</a>
      </div>
    </section>

    <section class="features container">
      <div class="feature">
        <h3>Instalasi Listrik</h3>
        <p>Instalasi listrik untuk industri, komersial, dan residensial dengan standar keselamatan tinggi.</p>
      </div>
      <div class="feature">
        <h3>Maintenance 24 Jam</h3>
        <p>Perawatan & perbaikan cepat dengan layanan 24 jam.</p>
      </div>
      <div class="feature">
        <h3>Desain Panel & Otomasi</h3>
        <p>Desain panel kontrol dan solusi otomasi untuk efisiensi operasi.</p>
      </div>
    </section>

    <section class="about container">
      <h2>Tentang Kami</h2>
      <p>Pelita Electrical Raya adalah perusahaan yang menyediakan layanan instalasi, maintenance, dan konsultasi listrik. Misi kami: memberikan solusi yang aman, hemat energi, dan tahan lama.</p>
    </section>

    <section class="portfolio container">
      <h2>Portofolio</h2>
      <div class="gallery">
        <div class="card"><img src="assets/img/per2025.png" alt="Proyek 1"><p>Proyek Contoh - Instalasi Panel</p></div>
        <div class="card"><img src="assets/img/per2025.png" alt="Proyek 2"><p>Proyek Contoh - Maintenance Gedung</p></div>
      </div>
    </section>

    <section class="cta-strip">
      <div class="container">
        <h3>Butuh Layanan Sekarang?</h3>
        <p>Hubungi kami — layanan 24 jam.</p>
        <a class="cta" href="tel:+6281380690076">Hubungi: +62 813 8069 0076</a>
      </div>
    </section>
  </main>

  <footer class="site-footer container">
    <div class="contact-block">
      <h4>Kontak</h4>
      <p>Alamat: Jalan Masjid Nurul Huda 33 RT.1/RW.1, Cengkareng Timur, Cengkareng, Jakarta Barat, DKI Jakarta, Indonesia 11730A</p>
      <p>Telepon: <a href="tel:+6281380690076">+62 813 8069 0076</a></p>
      <p>WhatsApp: <a href="https://wa.me/6281380690076" target="_blank" rel="noopener">+62 813 8069 0076</a></p>
      <p>Email: <a href="mailto:pelitaelectricalraya@gmail.com">pelitaelectricalraya@gmail.com</a></p>
    </div>
    <div class="legal">
      <p>&copy; 2025 Pelita Electrical Raya — Semua hak cipta dilindungi.</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
