<!doctype html><html lang="id"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Portofolio - Pelita Electrical Raya</title><link rel="stylesheet" href="assets/css/styles.css" /></head><body>
  <header class="site-header"><div class="container header-inner"><a href="index.html">Beranda</a></div></header>
  <main class="container">
    <h1>Portofolio</h1>
    <div class="gallery">
      <div class="card"><img src="assets/img/per2025.png" alt="Proyek"><p>Contoh proyek instalasi panel</p></div>
      <div class="card"><img src="assets/img/per2025.png" alt="Proyek"><p>Contoh proyek maintenance</p></div>
    </div>
  </main>
  <footer class="site-footer container"><p>&copy; 2025 Pelita Electrical Raya</p></footer>
</body></html>