<!doctype html><html lang="id"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Layanan - Pelita Electrical Raya</title><link rel="stylesheet" href="assets/css/styles.css" /></head><body>
  <header class="site-header"><div class="container header-inner"><a href="index.html">Beranda</a></div></header>
  <main class="container">
    <h1>Layanan Kami</h1>
    <ul>
      <li><strong>Instalasi Listrik</strong> - instalasi kabel, panel, grounding, dan proteksi.</li>
      <li><strong>Maintenance & Troubleshooting</strong> - perbaikan dan perawatan berkala.</li>
      <li><strong>Desain Panel & Otomasi</strong> - solusi panel kendali dan PLC.</li>
      <li><strong>Audit Energi</strong> - optimasi konsumsi dan efisiensi.</li>
    </ul>
  </main>
  <footer class="site-footer container"><p>&copy; 2025 Pelita Electrical Raya</p></footer>
</body></html>