
<!doctype html>
<html lang="id">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Kontak - Pelita Electrical Raya</title>
    <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
    <div class="container">
        <h1>Kontak Kami</h1>
        <form id="contactForm">
            <label>Nama<br><input name="name" required></label><br>
            <label>Email<br><input type="email" name="email" required></label><br>
            <label>Telepon<br><input name="phone"></label><br>
            <label>Subjek<br><input name="subject"></label><br>
            <label>Pesan<br><textarea name="message" required></textarea></label><br>
            <button type="submit" class="cta">Kirim</button>
            <p id="result"></p>
        </form>
    </div>
    <script>
        document.getElementById('contactForm').addEventListener('submit', async function(e){
            e.preventDefault();
            const data = Object.fromEntries(new FormData(this).entries());
            const res = await fetch('/api/contact',{
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            const j = await res.json();
            document.getElementById('result').textContent = j.ok ? 'Pesan terkirim' : 'Gagal mengirim: ' + (j.error || '');
        });
    </script>
</body>
</html>
