
<!doctype html>
<html lang="id">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Pelita Electrical Raya</title>
    <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
    <div class="container">
        <header style="display:flex;align-items:center;gap:12px">
            <img src="assets/img/per2025.png" class="logo" alt="logo">
            <div>
                <h1>Pelita Electrical Raya</h1>
                <p style="color:#9aa0a6">Solusi Listrik Andal dan Inovatif</p>
            </div>
        </header>
        <main>
            <section>
                <h2>Layanan Unggulan</h2>
                <ul>
                    <li>Instalasi Listrik</li>
                    <li>Maintenance 24 Jam</li>
                    <li>Desain Panel & Otomasi</li>
                </ul>
                <a class="cta" href="contact.html">Hubungi Kami</a>
            </section>
        </main>
        <footer style="margin-top:30px">
            <p>&copy; 2025 Pelita Electrical Raya</p>
        </footer>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>
