
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pelita Electrical Raya - Solusi Listrik Profesional</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <img src="assets/images/per2025.png" alt="Pelita Electrical Raya" class="logo">
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang</a>
        <a href="#services">Layanan</a>
        <a href="#gallery">Galeri</a>
        <a href="#contact">Kontak</a>
      </nav>
    </div>
  </header>

  <main id="home">
    <section class="hero">
      <div class="container">
        <h1>Solusi Listrik Profesional & Terpercaya</h1>
        <p>Pelita Electrical Raya — Instalasi, Perbaikan & Maintenance 24 jam.</p>
        <a class="btn" href="https://wa.me/6281380690076?text=Halo%20Pelita%20Electrical%20Raya">Hubungi Kami Sekarang</a>
      </div>
    </section>

    <section id="about" class="container card">
      <h2>Tentang Kami</h2>
      <p>Pelita Electrical Raya (PER) berlokasi di:</p>
      <address>
        Jalan Masjid Nurul Huda 33 RT.1/RW.1<br>
        Cengkareng Timur, Cengkareng, Jakarta Barat,<br>
        DKI Jakarta, Indonesia 11730A
      </address>
      <p>Kontak utama: +62 813 8069 0076</p>
    </section>

    <section id="services" class="container card">
      <h2>Layanan Kami</h2>
      <ul>
        <li>Instalasi Listrik Rumah & Industri</li>
        <li>Maintenance Panel & Kelistrikan</li>
        <li>Perbaikan Darurat 24 Jam</li>
        <li>Instalasi Penerangan dan Sistem Grounding</li>
      </ul>
    </section>

    <section id="gallery" class="container card">
      <h2>Galeri Proyek</h2>
      <p>Masukkan foto proyek Anda ke folder <code>assets/images/</code> dan perbarui halaman.</p>
    </section>

    <section id="contact" class="container card">
      <h2>Kontak</h2>
      <p>Telepon/WhatsApp/SMS: <strong>+62 813 8069 0076</strong></p>
      <p>Email utama: <a href="mailto:pelitaelectricalraya@gmail.com">pelitaelectricalraya@gmail.com</a></p>
      <p>Support: <a href="mailto:support@pelitaelectricalraya.com">support@pelitaelectricalraya.com</a></p>
      <p>Maintenance: <a href="mailto:maintenance@pelitaelectricalraya.com">maintenance@pelitaelectricalraya.com</a></p>
      <p>Info: <a href="mailto:info@pelitaelectricalraya.com">info@pelitaelectricalraya.com</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Pelita Electrical Raya. All rights reserved.</p>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
